In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.ensemble import IsolationForest

In [2]:
import zipfile
zf = zipfile.ZipFile("data/test/panama_paradise.zip") 
# now read your csv file 
data = pd.read_csv(zf.open('panama_paradise.csv'))
data.head()

,Unnamed: 0,entity,category,node_type,pagerank,degree,country,tax,cpi_score,eigen,degree_centrality,labels
0,0,# 1 APPLIANCES SERVICE AND PARTS,Paradise Papers,[Entity],0.213750,0,Aruba,25.0,68,0.000215,0,0
1,1,# 1 APPLIANCES SERVICE AND PARTS,Paradise Papers,[Entity],0.277500,0,Aruba,25.0,68,0.000215,0,0
2,2,# 1 CAR COOLING,Paradise Papers,[Entity],0.320000,0,Aruba,25.0,68,0.000422,0,0
3,3,#1 PAINT STORE,Paradise Papers,[Entity],0.277500,0,Aruba,25.0,68,0.000215,0,0
4,4,#17 GUNSITE INC.,Paradise Papers,[Entity],0.277689,0,Barbados,5.5,67,0.000422,0,0

In [3]:
data = data[data.node_type == "[Entity]"]
data.head()

,Unnamed: 0,entity,category,node_type,pagerank,degree,country,tax,cpi_score,eigen,degree_centrality,labels
0,0,# 1 APPLIANCES SERVICE AND PARTS,Paradise Papers,[Entity],0.213750,0,Aruba,25.0,68,0.000215,0,0
1,1,# 1 APPLIANCES SERVICE AND PARTS,Paradise Papers,[Entity],0.277500,0,Aruba,25.0,68,0.000215,0,0
2,2,# 1 CAR COOLING,Paradise Papers,[Entity],0.320000,0,Aruba,25.0,68,0.000422,0,0
3,3,#1 PAINT STORE,Paradise Papers,[Entity],0.277500,0,Aruba,25.0,68,0.000215,0,0
4,4,#17 GUNSITE INC.,Paradise Papers,[Entity],0.277689,0,Barbados,5.5,67,0.000422,0,0

In [25]:
numericalData = data[["pagerank","tax","cpi_score","eigen","degree",]]
numericalData.head()

   pagerank   tax  cpi_score     eigen  degree
0  0.213750  25.0         68  0.000215       0
1  0.277500  25.0         68  0.000215       0
2  0.320000  25.0         68  0.000422       0
3  0.277500  25.0         68  0.000215       0
4  0.277689   5.5         67  0.000422       0

In [35]:
# Model
model=IsolationForest(n_estimators=200, max_samples='auto', contamination=float(0.50),max_features=1.0)
model.fit(numericalData)

IsolationForest(contamination=0.5, n_estimators=200)

In [36]:
data['scores']=model.decision_function(numericalData)
data['anomaly']=model.predict(numericalData)
data.head()

,Unnamed: 0,entity,category,node_type,pagerank,degree,country,tax,cpi_score,eigen,degree_centrality,labels,scores,anomaly
0,0,# 1 APPLIANCES SERVICE AND PARTS,Paradise Papers,[Entity],0.213750,0,Aruba,25.0,68,0.000215,0,0,0.018942,1
1,1,# 1 APPLIANCES SERVICE AND PARTS,Paradise Papers,[Entity],0.277500,0,Aruba,25.0,68,0.000215,0,0,0.017023,1
2,2,# 1 CAR COOLING,Paradise Papers,[Entity],0.320000,0,Aruba,25.0,68,0.000422,0,0,0.000103,1
3,3,#1 PAINT STORE,Paradise Papers,[Entity],0.277500,0,Aruba,25.0,68,0.000215,0,0,0.017023,1
4,4,#17 GUNSITE INC.,Paradise Papers,[Entity],0.277689,0,Barbados,5.5,67,0.000422,0,0,-0.012189,-1
5,5,$1.00 A DAY RENT-A-CAR LIMITED,Paradise Papers,[Entity],0.150564,0,Bahamas,0.0,68,0.000215,0,0,0.016603,1
6,6,$2 PLUS MEGA STORE INC.,Paradise Papers,[Entity],0.915000,0,Barbados,5.5,67,0.001251,0,0,-0.077951,-1
7,7,& 21 ATHLETICS ARUBA,Paradise Papers,[Entity],0.181875,0,Aruba,25.0,68,0.000215,0,0,0.019166,1
8,8,& RA- OIL REFINERY ACCESSORIES,Paradise Papers,[Entity],0.181875,0,Aruba,25.0,68,0.000215,0,0,0.019166,1
9,9,' T BINNENHUISJE,Paradise Papers,[Entity],0.213750,0,Aruba,25.0,68,0.000215,0,0,0.018942,1

In [37]:
data.anomaly.value_counts()/len(data)

 1    0.500265
-1    0.499735
Name: anomaly, dtype: float64

In [38]:
data.anomaly = data.anomaly.map({1:0,-1:1})
data.head()

,Unnamed: 0,entity,category,node_type,pagerank,degree,country,tax,cpi_score,eigen,degree_centrality,labels,scores,anomaly
0,0,# 1 APPLIANCES SERVICE AND PARTS,Paradise Papers,[Entity],0.213750,0,Aruba,25.0,68,0.000215,0,0,0.018942,0
1,1,# 1 APPLIANCES SERVICE AND PARTS,Paradise Papers,[Entity],0.277500,0,Aruba,25.0,68,0.000215,0,0,0.017023,0
2,2,# 1 CAR COOLING,Paradise Papers,[Entity],0.320000,0,Aruba,25.0,68,0.000422,0,0,0.000103,0
3,3,#1 PAINT STORE,Paradise Papers,[Entity],0.277500,0,Aruba,25.0,68,0.000215,0,0,0.017023,0
4,4,#17 GUNSITE INC.,Paradise Papers,[Entity],0.277689,0,Barbados,5.5,67,0.000422,0,0,-0.012189,1

In [39]:
# number of entieis that are blacklisted
sum(data.labels)

115

In [40]:
# of entities that are blacklisted and counted as anamolies
sum((data.anomaly +data.labels) == 2)

27