In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.ensemble import IsolationForest

In [2]:
import zipfile
zf = zipfile.ZipFile("data/test/panama_paradise.zip") 
# now read your csv file 
data = pd.read_csv(zf.open('panama_paradise.csv'))
data.head()

,Unnamed: 0,entity,category,node_type,pagerank,degree,country,tax,cpi_score,eigen,degree_centrality,labels
0,0,# 1 APPLIANCES SERVICE AND PARTS,Paradise Papers,[Entity],0.213750,0,Aruba,25.0,68,0.000215,0,0
1,1,# 1 APPLIANCES SERVICE AND PARTS,Paradise Papers,[Entity],0.277500,0,Aruba,25.0,68,0.000215,0,0
2,2,# 1 CAR COOLING,Paradise Papers,[Entity],0.320000,0,Aruba,25.0,68,0.000422,0,0
3,3,#1 PAINT STORE,Paradise Papers,[Entity],0.277500,0,Aruba,25.0,68,0.000215,0,0
4,4,#17 GUNSITE INC.,Paradise Papers,[Entity],0.277689,0,Barbados,5.5,67,0.000422,0,0

In [3]:
data = data[data.node_type == "[Entity]"]
data.head()

,Unnamed: 0,entity,category,node_type,pagerank,degree,country,tax,cpi_score,eigen,degree_centrality,labels
0,0,# 1 APPLIANCES SERVICE AND PARTS,Paradise Papers,[Entity],0.213750,0,Aruba,25.0,68,0.000215,0,0
1,1,# 1 APPLIANCES SERVICE AND PARTS,Paradise Papers,[Entity],0.277500,0,Aruba,25.0,68,0.000215,0,0
2,2,# 1 CAR COOLING,Paradise Papers,[Entity],0.320000,0,Aruba,25.0,68,0.000422,0,0
3,3,#1 PAINT STORE,Paradise Papers,[Entity],0.277500,0,Aruba,25.0,68,0.000215,0,0
4,4,#17 GUNSITE INC.,Paradise Papers,[Entity],0.277689,0,Barbados,5.5,67,0.000422,0,0

In [6]:
numericalData = data[["pagerank","tax","cpi_score","eigen","degree_centrality"]]
numericalData.head()

   pagerank   tax  cpi_score     eigen  degree_centrality
0  0.213750  25.0         68  0.000215                  0
1  0.277500  25.0         68  0.000215                  0
2  0.320000  25.0         68  0.000422                  0
3  0.277500  25.0         68  0.000215                  0
4  0.277689   5.5         67  0.000422                  0

In [7]:
# Model
model=IsolationForest(n_estimators=50, max_samples='auto', contamination=float(0.1),max_features=1.0)
model.fit(numericalData)

IsolationForest(contamination=0.1, n_estimators=50)

In [8]:
data['scores']=model.decision_function(numericalData)
data['anomaly']=model.predict(numericalData)
data.head(10)

,Unnamed: 0,entity,category,node_type,pagerank,degree,country,tax,cpi_score,eigen,degree_centrality,labels,scores,anomaly
0,0,# 1 APPLIANCES SERVICE AND PARTS,Paradise Papers,[Entity],0.213750,0,Aruba,25.0,68,0.000215,0,0,0.142362,1
1,1,# 1 APPLIANCES SERVICE AND PARTS,Paradise Papers,[Entity],0.277500,0,Aruba,25.0,68,0.000215,0,0,0.135238,1
2,2,# 1 CAR COOLING,Paradise Papers,[Entity],0.320000,0,Aruba,25.0,68,0.000422,0,0,0.111893,1
3,3,#1 PAINT STORE,Paradise Papers,[Entity],0.277500,0,Aruba,25.0,68,0.000215,0,0,0.135238,1
4,4,#17 GUNSITE INC.,Paradise Papers,[Entity],0.277689,0,Barbados,5.5,67,0.000422,0,0,0.081009,1
5,5,$1.00 A DAY RENT-A-CAR LIMITED,Paradise Papers,[Entity],0.150564,0,Bahamas,0.0,68,0.000215,0,0,0.116691,1
6,6,$2 PLUS MEGA STORE INC.,Paradise Papers,[Entity],0.915000,0,Barbados,5.5,67,0.001251,0,0,0.038368,1
7,7,& 21 ATHLETICS ARUBA,Paradise Papers,[Entity],0.181875,0,Aruba,25.0,68,0.000215,0,0,0.135729,1
8,8,& RA- OIL REFINERY ACCESSORIES,Paradise Papers,[Entity],0.181875,0,Aruba,25.0,68,0.000215,0,0,0.135729,1
9,9,' T BINNENHUISJE,Paradise Papers,[Entity],0.213750,0,Aruba,25.0,68,0.000215,0,0,0.142362,1

In [9]:
data.anomaly.value_counts()/len(data)

 1    0.900017
-1    0.099983
Name: anomaly, dtype: float64

In [ ]:
data

In [11]:
data.anomaly = data.anomaly.map({1:0,-1:1})
data.head()

,Unnamed: 0,entity,category,node_type,pagerank,degree,country,labels,scores,anomaly
0,0,"""A"" COMPANY INTERNATIONAL EXPORT, INC.",Paradise Papers,[Entity],0.787500,0,Barbados,0,-0.036883,1
1,1,"""A.T.L.I."" ARUBA'S TRAINING AND LANGUAGE INSTI...",Paradise Papers,[Entity],0.171250,0,Aruba,0,0.092580,0
2,2,"""A.T.L.I."" ARUBA'S TRAINING AND LANGUAGE INSTI...",Paradise Papers,[Entity],0.239250,0,Aruba,0,0.061512,0
3,3,"""ACRYLIC PRODUCTS LIMITED""",Paradise Papers,[Entity],0.150019,0,Bahamas,0,0.156723,0
4,4,"""AEROCOSTA"" EXPRESS",Paradise Papers,[Entity],0.447500,0,Aruba,0,0.047555,0

In [19]:
other = data.anomaly == data.labels

In [22]:
temp = data.anomaly == 1

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [23]:
count = 0
for i in range(len(temp)):
    if temp[i] and other[i]:
        count += 1

KeyError: 6

In [27]:
(data.anomaly & data.labels).sum()

15